def prime_first(sayi1,sayi2) :
    print(sayi1,"ile",sayi2,"aras覺ndaki asal say覺lar:")
    for sayi in range(sayi1,sayi2 + 1):
        if sayi > 1:
            for i in range(2,sayi):
                if (sayi % i) == 0:
                    break
            else:
                print(sayi)

def prime_second(sayi1,sayi2) :
    print(sayi1,"ile",sayi2,"aras覺ndaki asal say覺lar:")
    for sayi in range(sayi1,sayi2 + 1):
        if sayi > 1:
            for i in range(2,sayi):
                if (sayi % i) == 0:
                    break
            else:
                print(sayi)


for x in (0,1000) :
    if x <= 500 :
        prime_first(0,500)
    elif x > 500 :
        prime_second(500,1000)
